<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>

    <title>Nullman</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="org-mode" />

    <link rel="home" href="/" />

    <style>
      html {
          font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", DroidSansMono, Monaco, "Lucida Console", Terminal, Consolas, "Liberation Mono", "Courier New", monospace;
          font-size: .8em;
          margin: 0;
          padding: 0;
      }
      
      body {
          background-color: #202020;
          color: #B0B0B0;
          min-height: 100%;
          padding: 0;
      }
      
      a:link, a:visited {
          color: #D0D0D0;
          text-decoration: none;
      }
      
      a:hover, a:active {
          color: #F0F0F0;
      }
      
      div {
          margin: 0 1em;
      }
      
      div.column {
          float: left;
      }
      
      img {
          vertical-align: middle;
      }
      
      h1, h2, h3 {
          color: #A0A0F0;
      }
      
      #menu {
          margin: 0 1em;
      }
      
      #footer {
          clear: both;
          font-size: xx-small;
          padding-top: 2em;
          text-align: center;
      }
    </style>

  </head>

  <body>

    <div id="menu"><a href="home.html">[ HOME ]</a>&nbsp;&nbsp;<a href="dev.html">[ DEV ]</a>&nbsp;&nbsp;<a href="work.html">[ WORK ]</a></div>

<div class="column">
<h2 id="id__main">Main</h2>
<img src="https://www.google.com/s2/favicons?domain=https://duckduckgo.com/" width="16" height="16" />&nbsp;<a href="https://duckduckgo.com/">DuckDuckGo</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://nullman.net/" width="16" height="16" />&nbsp;<a href="http://nullman.net/">Nullman</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://cloud.digitalocean.com/" width="16" height="16" />&nbsp;<a href="https://cloud.digitalocean.com/">DigitalOcean</a><br />
<h2 id="id__tools">Tools</h2>
<img src="https://www.google.com/s2/favicons?domain=https://cl1p.net/kyle0192" width="16" height="16" />&nbsp;<a href="https://cl1p.net/kyle0192">Internet Clipboard (cl1p)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://onetimesecret.com/" width="16" height="16" />&nbsp;<a href="https://onetimesecret.com/">Onetime Secret</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://pastebin.com/" width="16" height="16" />&nbsp;<a href="http://pastebin.com/">pastebin</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://send.firefox.com/" width="16" height="16" />&nbsp;<a href="https://send.firefox.com/">Firefox Send</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://icanhazip.com/" width="16" height="16" />&nbsp;<a href="http://icanhazip.com/">IP Address</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://tinyurl.com/" width="16" height="16" />&nbsp;<a href="http://tinyurl.com/">TinyURL</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://jsonviewer.stack.hu/" width="16" height="16" />&nbsp;<a href="http://jsonviewer.stack.hu/">Online JSON Viewer</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.qrcode-monkey.com/" width="16" height="16" />&nbsp;<a href="https://www.qrcode-monkey.com/">QRCode Monkey</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://httpstatuses.com/" width="16" height="16" />&nbsp;<a href="https://httpstatuses.com/">HTTP Status Codes</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.monosnap.com/list/" width="16" height="16" />&nbsp;<a href="https://www.monosnap.com/list/">Monosnap</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://giphy.com/" width="16" height="16" />&nbsp;<a href="http://giphy.com/">Giphy</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://writecodeonline.com/javascript/" width="16" height="16" />&nbsp;<a href="http://writecodeonline.com/javascript/">JS Test</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://fontawesome.com/cheatsheet" width="16" height="16" />&nbsp;<a href="https://fontawesome.com/cheatsheet">Font-Awesome Cheat-Sheet</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://tailwindcss.com/" width="16" height="16" />&nbsp;<a href="https://tailwindcss.com/">Tailwind CSS</a><br />
<h2 id="id__devlopment">Devlopment</h2>
<img src="https://www.google.com/s2/favicons?domain=https://github.com/" width="16" height="16" />&nbsp;<a href="https://github.com/">GitHub</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://gitlab.com/" width="16" height="16" />&nbsp;<a href="https://gitlab.com/">GitLab</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://wiki.c2.com/?LiterateProgramming" width="16" height="16" />&nbsp;<a href="http://wiki.c2.com/?LiterateProgramming">Literate Programming</a><br />
<h2 id="id__videos">Videos</h2>
<img src="https://www.google.com/s2/favicons?domain=https://emacsconf.org/" width="16" height="16" />&nbsp;<a href="https://emacsconf.org/">EmacsConf</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/SystemCrafters/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/SystemCrafters/videos">System Crafters</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/ProtesilaosStavrou/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/ProtesilaosStavrou/videos">Protesilaos Stavrou</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/playlist?list=PLUxszVpqZTNShoypLQW9a4dEcffsoZT4k" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/playlist?list=PLUxszVpqZTNShoypLQW9a4dEcffsoZT4k">Software Programming (Clean Code)</a><br />
</div>
<div class="column">
<h2 id="id__dotfiles">Dotfiles</h2>
<img src="https://www.google.com/s2/favicons?domain=https://dotfiles.github.io/" width="16" height="16" />&nbsp;<a href="https://dotfiles.github.io/">Dotfiles</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://gitlab.com/dwt1/dotfiles/" width="16" height="16" />&nbsp;<a href="https://gitlab.com/dwt1/dotfiles/">Derek Taylor Dotfiles</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://gitlab.com/protesilaos/dotfiles/" width="16" height="16" />&nbsp;<a href="https://gitlab.com/protesilaos/dotfiles/">Protesilaos Stavrou Dotfiles</a><br />
<h2 id="id__racket">Racket</h2>
<img src="https://www.google.com/s2/favicons?domain=http://racket-lang.org/" width="16" height="16" />&nbsp;<a href="http://racket-lang.org/">The Racket Language</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://docs.racket-lang.org/scribble/index.html" width="16" height="16" />&nbsp;<a href="https://docs.racket-lang.org/scribble/index.html">Scribble: The Racket Documentation Tool</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://beautifulracket.com/" width="16" height="16" />&nbsp;<a href="https://beautifulracket.com/">Beau­ti­ful Racket</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.htdp.org/2018-01-06/Book/" width="16" height="16" />&nbsp;<a href="http://www.htdp.org/2018-01-06/Book/">How to Design Programs</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.greghendershott.com/fear-of-macros/" width="16" height="16" />&nbsp;<a href="http://www.greghendershott.com/fear-of-macros/">Fear of Macros</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://matt.might.net/articles/lexers-in-racket/" width="16" height="16" />&nbsp;<a href="http://matt.might.net/articles/lexers-in-racket/">Lexical analysis in Racket</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://matt.might.net/articles/implementing-a-programming-language/" width="16" height="16" />&nbsp;<a href="http://matt.might.net/articles/implementing-a-programming-language/">Implement a programming language from scratch</a><br />
<h2 id="id__racket_local">Racket [Local]</h2>
<img src="https://www.google.com/s2/favicons?domain=file:///usr/share/doc/racket/index.html" width="16" height="16" />&nbsp;<a href="file:///usr/share/doc/racket/index.html">Racket Documentation</a><br />
<img src="https://www.google.com/s2/favicons?domain=file:///usr/share/doc/racket/guide/index.html" width="16" height="16" />&nbsp;<a href="file:///usr/share/doc/racket/guide/index.html">Racket Guide</a><br />
<img src="https://www.google.com/s2/favicons?domain=file:///usr/share/doc/racket/reference/index.html" width="16" height="16" />&nbsp;<a href="file:///usr/share/doc/racket/reference/index.html">Racket Reference</a><br />
<h2 id="id__basic">Basic</h2>
<img src="https://www.google.com/s2/favicons?domain=http://www.calormen.com/applesoft/reference.htm" width="16" height="16" />&nbsp;<a href="http://www.calormen.com/applesoft/reference.htm">Applesoft BASIC Reference</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.leinweb.com/basic/manual/index.htm" width="16" height="16" />&nbsp;<a href="http://www.leinweb.com/basic/manual/index.htm">Basmark QuickBASIC Programmer's Manual</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.atariarchives.org/basicgames/" width="16" height="16" />&nbsp;<a href="http://www.atariarchives.org/basicgames/">BASIC Computer Games</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.atariarchives.org/morebasicgames/" width="16" height="16" />&nbsp;<a href="http://www.atariarchives.org/morebasicgames/">More BASIC Computer Games</a><br />
<h2 id="id__commander_x16">Commander X16</h2>
<img src="https://www.google.com/s2/favicons?domain=https://www.facebook.com/groups/CommanderX16/" width="16" height="16" />&nbsp;<a href="https://www.facebook.com/groups/CommanderX16/">Facebook</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://murray2.com/forums/commander-x16.9/" width="16" height="16" />&nbsp;<a href="https://murray2.com/forums/commander-x16.9/">Forum</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://github.com/commanderx16/x16-docs/blob/master/Commander%20X16%20Programmer's%20Reference%20Guide.md" width="16" height="16" />&nbsp;<a href="https://github.com/commanderx16/x16-docs/blob/master/Commander%20X16%20Programmer's%20Reference%20Guide.md">Reference Guide</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://github.com/commanderx16/x16-docs/blob/master/VERA%20Programmer's%20Reference.md" width="16" height="16" />&nbsp;<a href="https://github.com/commanderx16/x16-docs/blob/master/VERA%20Programmer's%20Reference.md">VERA Programmer's Reference</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://github.com/cc65/cc65/blob/master/include/cx16.h" width="16" height="16" />&nbsp;<a href="https://github.com/cc65/cc65/blob/master/include/cx16.h">cc65: cx16.h</a><br />
</div>
<div class="column">
<h2 id="id__emacs">Emacs</h2>
<img src="https://www.google.com/s2/favicons?domain=http://www.gnu.org/software/emacs/emacs.html" width="16" height="16" />&nbsp;<a href="http://www.gnu.org/software/emacs/emacs.html">Emacs</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.emacswiki.org/cgi-bin/wiki" width="16" height="16" />&nbsp;<a href="http://www.emacswiki.org/cgi-bin/wiki">EmacsWiki</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.gnu.org/software/emacs/manual/" width="16" height="16" />&nbsp;<a href="http://www.gnu.org/software/emacs/manual/">Emacs Manual</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.cfm.brown.edu/tutorials/refcard.txt" width="16" height="16" />&nbsp;<a href="http://www.cfm.brown.edu/tutorials/refcard.txt">Emacs Reference Card</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf" width="16" height="16" />&nbsp;<a href="https://www.gnu.org/software/emacs/refcards/pdf/refcard.pdf">Emacs Reference Card (PDF)</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://stevenchan.us/files/Notesheet-Emacs.pdf" width="16" height="16" />&nbsp;<a href="http://stevenchan.us/files/Notesheet-Emacs.pdf">Emacs Visual Reference</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.lib.uchicago.edu/keith/emacs.html" width="16" height="16" />&nbsp;<a href="http://www.lib.uchicago.edu/keith/emacs.html">Emacs Resources</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.gnu.org/software/emacs/elisp-manual/elisp.html" width="16" height="16" />&nbsp;<a href="http://www.gnu.org/software/emacs/elisp-manual/elisp.html">Emacs Lisp Reference Manual</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.gnu.org/software/emacs/manual/html_mono/elisp.html" width="16" height="16" />&nbsp;<a href="http://www.gnu.org/software/emacs/manual/html_mono/elisp.html">Emacs Lisp Reference Manual (one page)</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.gnu.org/software/emacs/emacs-lisp-intro/emacs-lisp-intro.html" width="16" height="16" />&nbsp;<a href="http://www.gnu.org/software/emacs/emacs-lisp-intro/emacs-lisp-intro.html">Programming in Emacs Lisp</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.gnu.org/software/emacs/manual/html_mono/eintr.html" width="16" height="16" />&nbsp;<a href="https://www.gnu.org/software/emacs/manual/html_mono/eintr.html">Programming in Emacs Lisp (one page)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://github.com/alphapapa/emacs-package-dev-handbook" width="16" height="16" />&nbsp;<a href="https://github.com/alphapapa/emacs-package-dev-handbook">Emacs Package Development Handbook</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.emacswiki.org/emacs/ModeTutorial" width="16" height="16" />&nbsp;<a href="https://www.emacswiki.org/emacs/ModeTutorial">Emacs Language Mode Creation Tutorial</a><br />
<h2 id="id__emacs_blogsarticles">Emacs Blogs/Articles</h2>
<img src="https://www.google.com/s2/favicons?domain=http://planet.emacsen.org/" width="16" height="16" />&nbsp;<a href="http://planet.emacsen.org/">Planet Emacsen</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://wordpress.com/tag/emacs/" width="16" height="16" />&nbsp;<a href="http://wordpress.com/tag/emacs/">WordPress Emacs Blogs</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://sachachua.com/blog/" width="16" height="16" />&nbsp;<a href="http://sachachua.com/blog/">Sacha Chua: Living an Awesome Life</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://emacsrocks.com/" width="16" height="16" />&nbsp;<a href="http://emacsrocks.com/">Emacs Rocks!</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://emacsredux.com/" width="16" height="16" />&nbsp;<a href="http://emacsredux.com/">Emacs Redux</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://whattheemacsd.com/" width="16" height="16" />&nbsp;<a href="http://whattheemacsd.com/">What the .emacs.d!?</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://emacs.wordpress.com/" width="16" height="16" />&nbsp;<a href="http://emacs.wordpress.com/">Minor Emacs Wizardry</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.emacsblog.org/" width="16" height="16" />&nbsp;<a href="http://www.emacsblog.org/">M-x all-things-emacs</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://billclementson2.livejournal.com/" width="16" height="16" />&nbsp;<a href="https://billclementson2.livejournal.com/">Bill Clementson</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://yujianzhang.blogspot.com/" width="16" height="16" />&nbsp;<a href="http://yujianzhang.blogspot.com/">Thoughts in Air</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.shellarchive.co.uk/" width="16" height="16" />&nbsp;<a href="http://www.shellarchive.co.uk/">shellarchive</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://patricklogan.blogspot.com/" width="16" height="16" />&nbsp;<a href="http://patricklogan.blogspot.com/">Patrick Logan</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://curiousprogrammer.wordpress.com/" width="16" height="16" />&nbsp;<a href="http://curiousprogrammer.wordpress.com/">A Curious Programmer</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://oremacs.com/" width="16" height="16" />&nbsp;<a href="http://oremacs.com/">Abo-Abo</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://emacs.cafe/" width="16" height="16" />&nbsp;<a href="http://emacs.cafe/">Emacs Cafe</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://emacsconf.org/2019/talks/" width="16" height="16" />&nbsp;<a href="https://emacsconf.org/2019/talks/">EmacsConf 2019 Talks</a><br />
<h2 id="id__org_mode">Org Mode</h2>
<img src="https://www.google.com/s2/favicons?domain=http://orgmode.org/" width="16" height="16" />&nbsp;<a href="http://orgmode.org/">Org Mode</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://orgmode.org/manual/index.html" width="16" height="16" />&nbsp;<a href="http://orgmode.org/manual/index.html">Org Mode Manual</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://orgmode.org/worg/index.php" width="16" height="16" />&nbsp;<a href="http://orgmode.org/worg/index.php">Worg</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://orgmode.org/worg/org-contrib/babel/" width="16" height="16" />&nbsp;<a href="http://orgmode.org/worg/org-contrib/babel/">Org Babel (Literate Programming)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://github.com/eschulte/emacs24-starter-kit" width="16" height="16" />&nbsp;<a href="https://github.com/eschulte/emacs24-starter-kit">Emacs Starter Kit</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://doc.norang.ca/org-mode.html" width="16" height="16" />&nbsp;<a href="http://doc.norang.ca/org-mode.html">Org Mode: Organize Your Life In Plain Text</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://ehneilsen.net/notebook/orgExamples/org-examples.html" width="16" height="16" />&nbsp;<a href="http://ehneilsen.net/notebook/orgExamples/org-examples.html">Emacs org-mode examples and cookbook</a><br />
</div>


<div id="footer">Last Modified: 2021-12-23 22:25</div>

</body>

</html>
