<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>

    <title>Nullman</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="org-mode" />

    <link rel="home" href="/" />

    <style>
      html {
          font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", DroidSansMono, Monaco, "Lucida Console", Terminal, Consolas, "Liberation Mono", "Courier New", monospace;
          font-size: .8em;
          margin: 0;
          padding: 0;
      }
      
      body {
          background-color: #202020;
          color: #B0B0B0;
          min-height: 100%;
          padding: 0;
      }
      
      a:link, a:visited {
          color: #D0D0D0;
          text-decoration: none;
      }
      
      a:hover, a:active {
          color: #F0F0F0;
      }
      
      div {
          margin: 0 1em;
      }
      
      div.column {
          float: left;
      }
      
      img {
          vertical-align: middle;
      }
      
      h1, h2, h3 {
          color: #A0A0F0;
      }
      
      #menu {
          margin: 0 1em;
      }
      
      #footer {
          clear: both;
          font-size: xx-small;
          padding-top: 2em;
          text-align: center;
      }
    </style>

  </head>

  <body>

    <div id="menu"><a href="home.html">[ HOME ]</a>&nbsp;&nbsp;<a href="dev.html">[ DEV ]</a>&nbsp;&nbsp;<a href="work.html">[ WORK ]</a></div>

<div class="column">
<h2 id="id__main">Main</h2>
<img src="https://www.google.com/s2/favicons?domain=https://duckduckgo.com/" width="16" height="16" />&nbsp;<a href="https://duckduckgo.com/">DuckDuckGo</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://keep.google.com/u/0/#home" width="16" height="16" />&nbsp;<a href="https://keep.google.com/u/0/#home">Google Keep</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://mail.google.com/mail/u/0/#inbox" width="16" height="16" />&nbsp;<a href="https://mail.google.com/mail/u/0/#inbox">Google Mail</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://calendar.google.com/calendar/r/month" width="16" height="16" />&nbsp;<a href="https://calendar.google.com/calendar/r/month">Google Calendar</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://contacts.google.com/u/0/merge" width="16" height="16" />&nbsp;<a href="https://contacts.google.com/u/0/merge">Google Contacts</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://drive.google.com/" width="16" height="16" />&nbsp;<a href="https://drive.google.com/">Google Drive</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://my.tovala.com/login" width="16" height="16" />&nbsp;<a href="https://my.tovala.com/login">Tovala</a><br />
<h2 id="id__finance">Finance</h2>
<img src="https://www.google.com/s2/favicons?domain=https://www.wellsfargo.com/" width="16" height="16" />&nbsp;<a href="https://www.wellsfargo.com/">Wells Fargo</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://login.northwesternmutual.com/login" width="16" height="16" />&nbsp;<a href="https://login.northwesternmutual.com/login">Northwestern Mutual</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.paypal.com/" width="16" height="16" />&nbsp;<a href="https://www.paypal.com/">PayPal</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.venmo.com/" width="16" height="16" />&nbsp;<a href="https://www.venmo.com/">Vemno</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://app.carta.com/investors/individual/189098/portfolio/" width="16" height="16" />&nbsp;<a href="https://app.carta.com/investors/individual/189098/portfolio/">Carta (BuzzFeed and Foodsby Options)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://participant.empower-retirement.com/" width="16" height="16" />&nbsp;<a href="https://participant.empower-retirement.com/">Empower 401K (Infinite Campus 401K)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.chase.com/" width="16" height="16" />&nbsp;<a href="https://www.chase.com/">Amazon Prime (Chase)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.americanexpress.com/" width="16" height="16" />&nbsp;<a href="https://www.americanexpress.com/">American Express</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://online.citi.com/US/login.do" width="16" height="16" />&nbsp;<a href="https://online.citi.com/US/login.do">Citi Bank Costo</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://rcam.target.com/" width="16" height="16" />&nbsp;<a href="https://rcam.target.com/">Target Red Card</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://app.swanbitcoin.com/" width="16" height="16" />&nbsp;<a href="https://app.swanbitcoin.com/">Swan (Bitcoin)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://mckeeam.appfolio.com/oportal/" width="16" height="16" />&nbsp;<a href="https://mckeeam.appfolio.com/oportal/">McKee Owner Portal (Sherman West)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://iconicpm.appfolio.com/connect/" width="16" height="16" />&nbsp;<a href="https://iconicpm.appfolio.com/connect/">Cleveland Terrace (HOA)</a><br />
<h2 id="id__benefits">Benefits</h2>
<img src="https://www.google.com/s2/favicons?domain=https://workforcenow.adp.com/" width="16" height="16" />&nbsp;<a href="https://workforcenow.adp.com/">ADP (Infinite Campus Benefits)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.allinahealth.org/" width="16" height="16" />&nbsp;<a href="https://www.allinahealth.org/">Allina (Health Care)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://client.hsaplus.associatedbank.com/" width="16" height="16" />&nbsp;<a href="https://client.hsaplus.associatedbank.com/">Associated Bank (Infinite Campus HSA)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.deltadental.com/" width="16" height="16" />&nbsp;<a href="https://www.deltadental.com/">Delta Dental (Infinite Campus Dental)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.eyemed.com/" width="16" height="16" />&nbsp;<a href="https://www.eyemed.com/">EyeMed (Infinite Campus Vision)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.nextmd.com/" width="16" height="16" />&nbsp;<a href="https://www.nextmd.com/">Next MD (NorthStar Sleep Center)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.preferredone.com/" width="16" height="16" />&nbsp;<a href="https://www.preferredone.com/">PreferredOne (Infinite Campus Health Care)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.walmart.com/pharmacy/" width="16" height="16" />&nbsp;<a href="https://www.walmart.com/pharmacy/">Walmart Pharmacy</a><br />
</div>
<div class="column">
<h2 id="id__news">News</h2>
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCLwNTXWEjVd2qIHLcXxQWxA" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCLwNTXWEjVd2qIHLcXxQWxA">Timcast (Tim Pool)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCzGiDDKdphJ0GFvEd82WfYQ/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCzGiDDKdphJ0GFvEd82WfYQ/videos">Viva Frei &amp; Robert Barnes</a><br />
<h2 id="id__videos">Videos</h2>
<img src="https://www.google.com/s2/favicons?domain=https://odysee.com/$/following" width="16" height="16" />&nbsp;<a href="https://odysee.com/$/following">Odysee (LBRY)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=21X5lGlDOfg" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=21X5lGlDOfg">NASA TV</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://timcast.com/" width="16" height="16" />&nbsp;<a href="https://timcast.com/">Timcast (Tim Pool)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/TimcastIRL" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/TimcastIRL">Timcast IRL</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://jackmurphylive.com/" width="16" height="16" />&nbsp;<a href="https://jackmurphylive.com/">Jack Murphy Live</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/VivaFrei/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/VivaFrei/videos">Viva Frei</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/QIQuiteInteresting/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/QIQuiteInteresting/videos">Quite Interesting</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCcXhhVwCT6_WqjkEniejRJQ/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCcXhhVwCT6_WqjkEniejRJQ/videos">Wintergatan</a><br />
<h2 id="id__music">Music</h2>
<img src="https://www.google.com/s2/favicons?domain=https://www.spotify.com/us/" width="16" height="16" />&nbsp;<a href="https://www.spotify.com/us/">Spotify</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://music.youtube.com/" width="16" height="16" />&nbsp;<a href="https://music.youtube.com/">YouTube Music</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=5qap5aO4i9A" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=5qap5aO4i9A">Lofi: Beats to Relax/Study To</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=jXZAbnn1kTU&amp;amp;list=PLrJ9iiwwgOvi0cbrDwBlx-l1uagPyX_LZ" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=jXZAbnn1kTU&amp;list=PLrJ9iiwwgOvi0cbrDwBlx-l1uagPyX_LZ">Ambient Study Music To Concentrate</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=6JeZR13dLLI" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=6JeZR13dLLI">Folding Space: Generative Modular Ambient</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=HmZKgaHa3Fg" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=HmZKgaHa3Fg">Relaxing Music of Native American Shamans</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=Uv5W3CkiAbU" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=Uv5W3CkiAbU">Dark Music Radio</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=L4KHY5QAtvs" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=L4KHY5QAtvs">Space Mountain Star Tunnel Music</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://odysee.com/@filfar:9/hacking-music-mix-mr-robot-13:b" width="16" height="16" />&nbsp;<a href="https://odysee.com/@filfar:9/hacking-music-mix-mr-robot-13:b">Hacking Music Mix: Mr. Robot #13</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=AO5usfpdWak" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=AO5usfpdWak">FastLoaders (C64): Back in Time Live Bergen</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=ors0wpcVDcc" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=ors0wpcVDcc">Psychedelic Space Rock</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=vxiNRkG0g6g&amp;amp;list=PLkeAVViI4wTkSh1j2q9ft0U3te2OyzHvZ" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=vxiNRkG0g6g&amp;list=PLkeAVViI4wTkSh1j2q9ft0U3te2OyzHvZ">Super Guitar Bros: Sonic Mania: Studiopolis</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/watch?v=QGmBZCgwAvc&amp;amp;list=PLwQBGoCDB1QTee2lgCA8b6QYbt3wzPxYi" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/watch?v=QGmBZCgwAvc&amp;list=PLwQBGoCDB1QTee2lgCA8b6QYbt3wzPxYi">Paola Hermosín: Francisco Tárrega</a><br />
</div>
<div class="column">
<h2 id="id__tech_news">Tech News</h2>
<img src="https://www.google.com/s2/favicons?domain=http://slashdot.org/" width="16" height="16" />&nbsp;<a href="http://slashdot.org/">Slashdot</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://news.ycombinator.com/" width="16" height="16" />&nbsp;<a href="http://news.ycombinator.com/">Hacker News</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://distrowatch.com/" width="16" height="16" />&nbsp;<a href="http://distrowatch.com/">DistroWatch</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://lunduke.locals.com/" width="16" height="16" />&nbsp;<a href="https://lunduke.locals.com/">Lunduke Community</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://oldschool.locals.com/" width="16" height="16" />&nbsp;<a href="https://oldschool.locals.com/">Old School Community</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://rcrpodcast.com/" width="16" height="16" />&nbsp;<a href="http://rcrpodcast.com/">Retro Computing Roundtable</a><br />
<h2 id="id__tech_videos">Tech Videos</h2>
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCkJ6eQKpHZgsZBla4JgKj3A/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCkJ6eQKpHZgsZBla4JgKj3A/videos">The Computer Chronicles</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://odysee.com/@Lunduke:e" width="16" height="16" />&nbsp;<a href="https://odysee.com/@Lunduke:e">Lunduke on Tech</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/DistroTube/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/DistroTube/videos">DistroTube</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/ChrisTitusTech/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/ChrisTitusTech/videos">Chris Titus Tech</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/DestinationLinuxNetwork/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/DestinationLinuxNetwork/videos">Destination Linux Network</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://emacsconf.org/" width="16" height="16" />&nbsp;<a href="https://emacsconf.org/">EmacsConf</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/SystemCrafters/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/SystemCrafters/videos">System Crafters</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/ProtesilaosStavrou/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/ProtesilaosStavrou/videos">Protesilaos Stavrou</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/BenEater/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/BenEater/videos">Ben Eater (Electrical Engineering)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/playlist?list=PLUxszVpqZTNShoypLQW9a4dEcffsoZT4k" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/playlist?list=PLUxszVpqZTNShoypLQW9a4dEcffsoZT4k">Software Programming (Clean Code)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UC3ts8coMP645hZw9JSD3pqQ/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UC3ts8coMP645hZw9JSD3pqQ/videos">Andreas Kling (SerenityOS)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://vimeo.com/andrewrk" width="16" height="16" />&nbsp;<a href="https://vimeo.com/andrewrk">Andrew Kelley (Live Coding)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://jcs.org/2020/10/01/system_6_c" width="16" height="16" />&nbsp;<a href="https://jcs.org/2020/10/01/system_6_c">Joshua Stein: C Programming on System 6</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/FreeDOSProject/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/FreeDOSProject/videos">FreeDOS Videos</a><br />
<h2 id="id__retro_tech_videos">Retro Tech Videos</h2>
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/user/adric22/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/user/adric22/videos">The 8-Bit Guy</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/adriansdigitalbasement/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/adriansdigitalbasement/videos">Adrian's Digital Basement</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCbtwi4wK1YXd9AyV_4UcE6g" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCbtwi4wK1YXd9AyV_4UcE6g">Adrian's Digital Basement II</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/RMCRetro/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/RMCRetro/videos">Retro Man Cave</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/Perifractic/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/Perifractic/videos">Retro Recipies</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCnua6gZFiw77kxwNChkXGuw/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCnua6gZFiw77kxwNChkXGuw/videos">Retr0Bits</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UC2V0T-vGOewtuCW3pazzczQ/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UC2V0T-vGOewtuCW3pazzczQ/videos">Hey Birt!</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UC3gRBswFkuteshdwMZAQafQ" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UC3gRBswFkuteshdwMZAQafQ">8-Bit Show And Tell</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCNzszbnvQeFzObW0ghk0Ckw/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCNzszbnvQeFzObW0ghk0Ckw/videos">Dave's Garage</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/ActionRetro/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/ActionRetro/videos">Action Retro</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/Lazygamereviews/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/Lazygamereviews/videos">LGR</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCWihlGXWuyJbjP5vjzD03Rw/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCWihlGXWuyJbjP5vjzD03Rw/videos">Matt Heffernan</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/playlist?list=PL6lL-RPKdoCQd_CTm4f7SlGhXVWJPKhcT" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/playlist?list=PL6lL-RPKdoCQd_CTm4f7SlGhXVWJPKhcT">Commodore 64 Hidden Gems</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCkfZjaItwaUYAwgALgN661g/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCkfZjaItwaUYAwgALgN661g/videos">Retro Computing Roundtable</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/DubiousEngineering/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/DubiousEngineering/videos">Dubious Engineering</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/RetroSpector78/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/RetroSpector78/videos">RetroSpector78</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/NoelsRetroLab/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/NoelsRetroLab/videos">Noel's Retro Lab</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/channel/UCKU5nwSWYXa3xfXGBlKyvdw/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/channel/UCKU5nwSWYXa3xfXGBlKyvdw/videos">Necroware</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/ComputerClan/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/ComputerClan/videos">Computer Clan</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.youtube.com/c/ChrisEdwardsRestoration/videos" width="16" height="16" />&nbsp;<a href="https://www.youtube.com/c/ChrisEdwardsRestoration/videos">Chris Edwards (Amiga)</a><br />
</div>


<div id="footer">Last Modified: 2021-12-23 22:25</div>

</body>

</html>
