<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

  <head>

    <title>Nullman</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="org-mode" />

    <link rel="home" href="/" />

    <style>
      html {
          font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", DroidSansMono, Monaco, "Lucida Console", Terminal, Consolas, "Liberation Mono", "Courier New", monospace;
          font-size: .8em;
          margin: 0;
          padding: 0;
      }
      
      body {
          background-color: #202020;
          color: #B0B0B0;
          min-height: 100%;
          padding: 0;
      }
      
      a:link, a:visited {
          color: #D0D0D0;
          text-decoration: none;
      }
      
      a:hover, a:active {
          color: #F0F0F0;
      }
      
      div {
          margin: 0 1em;
      }
      
      div.column {
          float: left;
      }
      
      img {
          vertical-align: middle;
      }
      
      h1, h2, h3 {
          color: #A0A0F0;
      }
      
      #menu {
          margin: 0 1em;
      }
      
      #footer {
          clear: both;
          font-size: xx-small;
          padding-top: 2em;
          text-align: center;
      }
    </style>

  </head>

  <body>

    <div id="menu"><a href="home.html">[ HOME ]</a>&nbsp;&nbsp;<a href="dev.html">[ DEV ]</a>&nbsp;&nbsp;<a href="work.html">[ WORK ]</a></div>

<div class="column">
<h2 id="id__general">General</h2>
<img src="https://www.google.com/s2/favicons?domain=https://www.google.com/" width="16" height="16" />&nbsp;<a href="https://www.google.com/">Google Search</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.office.com/" width="16" height="16" />&nbsp;<a href="https://www.office.com/">Office Home</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://outlook.office.com/calendar/view/month" width="16" height="16" />&nbsp;<a href="https://outlook.office.com/calendar/view/month">Outlook Calendar</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://outlook.office365.com/owa/?realm=foodsby.com" width="16" height="16" />&nbsp;<a href="https://outlook.office365.com/owa/?realm=foodsby.com">Outlook Mail</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/calendar/mycalendar.action" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/calendar/mycalendar.action">Confluence Team Calendars</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://ra.infinitecampus.com/" width="16" height="16" />&nbsp;<a href="https://ra.infinitecampus.com/">Remote VPN</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://servicecenter.infinitecampus.com/" width="16" height="16" />&nbsp;<a href="https://servicecenter.infinitecampus.com/">Service Center</a><br />
<h2 id="id__jira">Jira</h2>
<img src="https://www.google.com/s2/favicons?domain=https://issues.infinitecampus.com/" width="16" height="16" />&nbsp;<a href="https://issues.infinitecampus.com/">Jira</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://issues.infinitecampus.com/jira/secure/RapidBoard.jspa" width="16" height="16" />&nbsp;<a href="https://issues.infinitecampus.com/jira/secure/RapidBoard.jspa">Teaching &amp; Learning</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://issues.infinitecampus.com/jira/projects/HELP/summary" width="16" height="16" />&nbsp;<a href="https://issues.infinitecampus.com/jira/projects/HELP/summary">Help Desk [OLD]</a><br />
<h2 id="id__companyhr">Company/HR</h2>
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/HR/Human+Resources+Connection" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/HR/Human+Resources+Connection">HR Wiki</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/campusdirectory/view.action" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/campusdirectory/view.action">Campus Employee Directory</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://infinitecampus.okta.com/" width="16" height="16" />&nbsp;<a href="https://infinitecampus.okta.com/">Infinite Campus Okta Dashboard</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://www.aramarkcafe.com/layouts/canary_2015/locationhome.aspx?locationid=3272" width="16" height="16" />&nbsp;<a href="http://www.aramarkcafe.com/layouts/canary_2015/locationhome.aspx?locationid=3272">Lunch Menu</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://auction.infinitecampus.com/" width="16" height="16" />&nbsp;<a href="https://auction.infinitecampus.com/">Auction</a><br />
<h2 id="id__learning">Learning</h2>
<img src="https://www.google.com/s2/favicons?domain=https://community.infinitecampus.com/" width="16" height="16" />&nbsp;<a href="https://community.infinitecampus.com/">Campus Community</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://university.infinitecampus.com/learn/catalog" width="16" height="16" />&nbsp;<a href="https://university.infinitecampus.com/learn/catalog">Campus University</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://university.infinitecampus.com/learn/mycourses" width="16" height="16" />&nbsp;<a href="https://university.infinitecampus.com/learn/mycourses">My Courses and Learning Plans</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.linkedin.com/learning/" width="16" height="16" />&nbsp;<a href="https://www.linkedin.com/learning/">LinkedIn Learning</a><br />
</div>
<div class="column">
<h2 id="id__development">Development</h2>
<img src="https://www.google.com/s2/favicons?domain=https://repo.infinitecampus.com/" width="16" height="16" />&nbsp;<a href="https://repo.infinitecampus.com/">Bitbucket</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://integration.infinitecampus.com/Integration/continuousIntegrationBuild/create" width="16" height="16" />&nbsp;<a href="https://integration.infinitecampus.com/Integration/continuousIntegrationBuild/create">Continuous Integration</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://ci.infinitecampus.com/" width="16" height="16" />&nbsp;<a href="https://ci.infinitecampus.com/">Jenkins</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://ci.infinitecampus.com/job/TrunkCI/" width="16" height="16" />&nbsp;<a href="https://ci.infinitecampus.com/job/TrunkCI/">Jenkins (Master)</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://artifactory.infinitecampus.com/artifactory/webapp/#/home" width="16" height="16" />&nbsp;<a href="http://artifactory.infinitecampus.com/artifactory/webapp/#/home">Artifactory</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://graylog.infinitecampus.com/streams" width="16" height="16" />&nbsp;<a href="https://graylog.infinitecampus.com/streams">Graylog</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://integ-gradingservicesvendors.infinitecampus.org/view/services" width="16" height="16" />&nbsp;<a href="https://integ-gradingservicesvendors.infinitecampus.org/view/services">Grading Services</a><br />
<h2 id="id__project">Project</h2>
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viwpage.action?pageId=111031543" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viwpage.action?pageId=111031543">Exceptionals Home</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://issues.infinitecampus.com/jira/secure/RapidBoard.jspa?rapidView=1025&amp;amp;projectKey=SPPP&amp;amp;view=planning" width="16" height="16" />&nbsp;<a href="https://issues.infinitecampus.com/jira/secure/RapidBoard.jspa?rapidView=1025&amp;projectKey=SPPP&amp;view=planning">Jira: Exceptionals</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://repo.infinitecampus.com/stash/projects/TL/repos/exceptionals-campus/branches" width="16" height="16" />&nbsp;<a href="https://repo.infinitecampus.com/stash/projects/TL/repos/exceptionals-campus/branches">Bitbucket: Exceptionals: exceptionals-campus</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://repo.infinitecampus.com/stash/projects/TL/repos/exceptionals-tl-ui/branches" width="16" height="16" />&nbsp;<a href="https://repo.infinitecampus.com/stash/projects/TL/repos/exceptionals-tl-ui/branches">Bitbucket: Exceptionals: exceptionals-tl-ui</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://repo.infinitecampus.com/stash/projects/TL/repos/campus-5.0-apps/branches" width="16" height="16" />&nbsp;<a href="https://repo.infinitecampus.com/stash/projects/TL/repos/campus-5.0-apps/branches">Bitbucket: Exceptionals: campus-5.0-apps</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://10.200.80.246:4329/" width="16" height="16" />&nbsp;<a href="http://10.200.80.246:4329/">Issue Test Site: SIS-150193-bug-fixes (Site Detail)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://ci.infinitecampus.com/job/1964556866/" width="16" height="16" />&nbsp;<a href="https://ci.infinitecampus.com/job/1964556866/">Issue Test Site: SIS-150193-bug-fixes (Jenkins CI)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://ci.infinitecampus.com/job/1382205041/" width="16" height="16" />&nbsp;<a href="https://ci.infinitecampus.com/job/1382205041/">Issue Test Site: SIS-150193-bug-fixes (Jenkins Deploy)</a><br />
<h2 id="id__testing">Testing</h2>
<img src="https://www.google.com/s2/favicons?domain=http://issuetest.infinitecampus.com/UserNetworkSites.jsp" width="16" height="16" />&nbsp;<a href="http://issuetest.infinitecampus.com/UserNetworkSites.jsp">Site Configuration</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://issuetest.infinitecampus.com/IssueTestNetworkList.jsp" width="16" height="16" />&nbsp;<a href="https://issuetest.infinitecampus.com/IssueTestNetworkList.jsp">Site Configuration Network List</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://pssp.infinitecampus.com/siteInventory" width="16" height="16" />&nbsp;<a href="https://pssp.infinitecampus.com/siteInventory">SIS Site Inventory</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://pssp.infinitecampus.com/SISManualTestSiteInventory" width="16" height="16" />&nbsp;<a href="https://pssp.infinitecampus.com/SISManualTestSiteInventory">SIS Manual Test Site Inventory (Integration)</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://localhost/ReportServer" width="16" height="16" />&nbsp;<a href="http://localhost/ReportServer">Local Reporting Services</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEVOPS/Campus+Master+Information" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEVOPS/Campus+Master+Information">Campus Master Information</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEVOPS/MN+Campus+Master+Data+Setup+Information" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEVOPS/MN+Campus+Master+Data+Setup+Information">MN Campus Master Data Setup Information</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=179036373" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=179036373">Platform Self-Service Portal (PSSP)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://issuetest.infinitecampus.com/IssueTestDbs.jsp" width="16" height="16" />&nbsp;<a href="https://issuetest.infinitecampus.com/IssueTestDbs.jsp">Site Configuration Database Backups</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://artifactory.infinitecampus.com/artifactory/pkgs-release-local/com/infinitecampus/localization/campusMaster/" width="16" height="16" />&nbsp;<a href="https://artifactory.infinitecampus.com/artifactory/pkgs-release-local/com/infinitecampus/localization/campusMaster/">Database Backups: campusMaster</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?spaceKey=DEVOPS&amp;amp;title=Testing+Recommendations+and+Definitions" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?spaceKey=DEVOPS&amp;title=Testing+Recommendations+and+Definitions">Testing Recommendations and Definitions</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://wk8683.infinitecampus.com:8080/campus/prism?x=system.CampusTool-loadToolTreeForUserRightsAssignment" width="16" height="16" />&nbsp;<a href="http://wk8683.infinitecampus.com:8080/campus/prism?x=system.CampusTool-loadToolTreeForUserRightsAssignment">Test CampusTool: User Rights Assignment</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=221028203" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=221028203">Dev/Testing ONLY: How to turn off Campus Learning</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEVOPS/Troubleshooting+CAT+Issues+After+Reorganization" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEVOPS/Troubleshooting+CAT+Issues+After+Reorganization">CAT Setup</a><br />
<h2 id="id__reference">Reference</h2>
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?spaceKey=ALL&amp;amp;title=All+Campus+Home" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?spaceKey=ALL&amp;title=All+Campus+Home">All Campus Home</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/API/API+Developer+Resource+Center" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/API/API+Developer+Resource+Center">API Developer Resource Center</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://VM_IP_ADDRESS.infinitecampus.com/campus/api/documentation" width="16" height="16" />&nbsp;<a href="https://VM_IP_ADDRESS.infinitecampus.com/campus/api/documentation">Campus API Documentation</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://VM_IP_ADDRESS.infinitecampus.com/payroll/api/documentation" width="16" height="16" />&nbsp;<a href="https://VM_IP_ADDRESS.infinitecampus.com/payroll/api/documentation">Payroll API Documentation</a><br />
<img src="https://www.google.com/s2/favicons?domain=http://design.infinitecampus.com/sis/styleguide/design/gettingstarted?year=2015&amp;amp;schoolID=1&amp;amp;calendarID=1&amp;amp;structureID=139" width="16" height="16" />&nbsp;<a href="http://design.infinitecampus.com/sis/styleguide/design/gettingstarted?year=2015&amp;schoolID=1&amp;calendarID=1&amp;structureID=139">Design Style Guide</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEVUI/Campus+UI+Home" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEVUI/Campus+UI+Home">Campus UI Home</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=112605883" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=112605883">Teaching &amp; Learning Home</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/INSTR/Tomb+Raiders" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/INSTR/Tomb+Raiders">Tomb Raiders Home</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viwpage.action?pageId=111031543" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viwpage.action?pageId=111031543">Exceptionals Home</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/INSTR/Authoring+Tool" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/INSTR/Authoring+Tool">Authoring Tool Home</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/BUSADM/Schema+Overview" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/BUSADM/Schema+Overview">Schema Overview</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=210576150" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=210576150">Schema/Entity Mapping: Resources</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=210577805" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=210577805">Schema/Entity Mapping: Folders</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?spaceKey=INSTR&amp;amp;title=Schema+for+Library" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?spaceKey=INSTR&amp;title=Schema+for+Library">Schema for Library</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DB/New+SQL+Review+Process" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DB/New+SQL+Review+Process">SQL Review Process</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?spaceKey=DB&amp;amp;title=New+SQL+Review+Process" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?spaceKey=DB&amp;title=New+SQL+Review+Process">New SQL Review Process</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/SEC/Secure+Coding+Standards" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/SEC/Secure+Coding+Standards">Secure Coding Standards</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://community.infinitecampus.com/schema/" width="16" height="16" />&nbsp;<a href="https://community.infinitecampus.com/schema/">Campus Schema: Core: Student</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://blog.strongbrew.io/opinionated-guidelines-for-large-nx-angular-projects/" width="16" height="16" />&nbsp;<a href="https://blog.strongbrew.io/opinionated-guidelines-for-large-nx-angular-projects/">Opinionated Guidelines for Large Nx Angular Projects</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://angular.io/guide/lazy-loading-ngmodules" width="16" height="16" />&nbsp;<a href="https://angular.io/guide/lazy-loading-ngmodules">Angular: Lazy-Loading Feature Modules</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://repo.infinitecampus.com/stash/projects/TL/repos/raiders-campus/browse/sis/WEB-INF/src/com/infinitecampus/instructionalManagement/IMLearningObject.java#78-112" width="16" height="16" />&nbsp;<a href="https://repo.infinitecampus.com/stash/projects/TL/repos/raiders-campus/browse/sis/WEB-INF/src/com/infinitecampus/instructionalManagement/IMLearningObject.java#78-112">Curriculum Types</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEV/Quartz+and+How+Campus+Uses+it" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEV/Quartz+and+How+Campus+Uses+it">Quartz and How Campus Uses It</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/~arthur.wilkins/Merging+to+Integration" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/~arthur.wilkins/Merging+to+Integration">Merging to Integration</a><br />
<h2 id="id__tools">Tools</h2>
<img src="https://www.google.com/s2/favicons?domain=https://docs.microsoft.com/en-us/visualstudio/releasenotes/vs2013-community-vs" width="16" height="16" />&nbsp;<a href="https://docs.microsoft.com/en-us/visualstudio/releasenotes/vs2013-community-vs">Visual Studio 2013</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://developers.redhat.com/products/openjdk/download" width="16" height="16" />&nbsp;<a href="https://developers.redhat.com/products/openjdk/download">Red Hat OpenJDK</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://tailwindcss.com/" width="16" height="16" />&nbsp;<a href="https://tailwindcss.com/">Tailwind CSS</a><br />
</div>
<div class="column">
<h2 id="id__documentation">Documentation</h2>
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/">Confluence Wiki</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEV/Home" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEV/Home">Development Wiki</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/SAASDOC/SaaS+Documentation+Home" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/SAASDOC/SaaS+Documentation+Home">SaaS Documentation</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEVOPS/SIS+Release+Information" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEVOPS/SIS+Release+Information">SIS Release Schedule</a><br />
<h2 id="id__setup">Setup</h2>
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEV/New+Developers+Start+Here" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEV/New+Developers+Start+Here">New Developers Start Here</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEV/New+Developer+Curriculum" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEV/New+Developer+Curriculum">New Developer Curriculum [OLD]</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEV/Infinite+Campus+Development+for+Complete+Beginners" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEV/Infinite+Campus+Development+for+Complete+Beginners">Infinite Campus Development for Complete Beginners</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/CORPIT/Technology+Resources+for+Telecommuting" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/CORPIT/Technology+Resources+for+Telecommuting">Technology Resources for Telecommuting</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/IT/VPN+to+Infinite+Campus" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/IT/VPN+to+Infinite+Campus">VPN to Infinite Campus</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEV/Developing+in+IntelliJ" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEV/Developing+in+IntelliJ">Developing in IntelliJ</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/~beth.sorensen/Updating+Developing+IN+IntelliJ" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/~beth.sorensen/Updating+Developing+IN+IntelliJ">Updating Developing in IntelliJ</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DOC/Develop+with+HTTPS+-+Download+and+Configure+ICAS+for+your+IDE" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DOC/Develop+with+HTTPS+-+Download+and+Configure+ICAS+for+your+IDE">Develop with HTTPS - Download and Configure ICAS for your IDE</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=90651423" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=90651423">Further Project Configuration (IDE Agnostic)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEV/Setting+Up+A+Database" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEV/Setting+Up+A+Database">Setting up a Database</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEV/Using+a+database+from+an+issue+site" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEV/Using+a+database+from+an+issue+site">Using a database from an issue site</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEVOPS/MN+Campus+Main+DB+Data+Setup+Information" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEVOPS/MN+Campus+Main+DB+Data+Setup+Information">MN Campus Main DB Data Setup Information</a><br />
<h2 id="id__articles">Articles</h2>
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=125621083" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=125621083">Campus Digital Repository (CDR)</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://nx.dev/angular/tutorial/01-create-application" width="16" height="16" />&nbsp;<a href="https://nx.dev/angular/tutorial/01-create-application">Agular Tutorial</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/DEVOPS/3rd+Party+Platform+Support+Matrix+for+Campus+Developed+Products" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/DEVOPS/3rd+Party+Platform+Support+Matrix+for+Campus+Developed+Products">3rd Party Platform Support Matrix</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/API/Prism" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/API/Prism">Prism</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=195475979" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/pages/viewpage.action?pageId=195475979">Toggle for "try new look" does not appear</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/INSTR/CASE+Mind-Meld" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/INSTR/CASE+Mind-Meld">CASE Mind-Meld (Import Standards)</a><br />
<h2 id="id__common_cartridge">Common Cartridge</h2>
<img src="https://www.google.com/s2/favicons?domain=https://wiki.infinitecampus.com/confluence/display/INSTR/Common+Cartridge+Research" width="16" height="16" />&nbsp;<a href="https://wiki.infinitecampus.com/confluence/display/INSTR/Common+Cartridge+Research">Common Cartridge Research</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.imsglobal.org/activity/common-cartridge" width="16" height="16" />&nbsp;<a href="https://www.imsglobal.org/activity/common-cartridge">IMS Common Cartridge Information</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.imsglobal.org/cc/" width="16" height="16" />&nbsp;<a href="https://www.imsglobal.org/cc/">IMS Common Cartridge Specification</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://www.imsglobal.org/cc/ccv1p3/imscc_Implementation-v1p3.html" width="16" height="16" />&nbsp;<a href="https://www.imsglobal.org/cc/ccv1p3/imscc_Implementation-v1p3.html">IMS Global Common Cartridge v1.3 Profile: Implementation</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://github.com/instructure/common-cartridge-viewer" width="16" height="16" />&nbsp;<a href="https://github.com/instructure/common-cartridge-viewer">View Common Cartridges in the browser</a><br />
<img src="https://www.google.com/s2/favicons?domain=https://common-cartridge-viewer.netlify.app/?cartridge=https://s3.amazonaws.com/public-imscc/45b943dadf904bb0835df11e62030742.imscc#/" width="16" height="16" />&nbsp;<a href="https://common-cartridge-viewer.netlify.app/?cartridge=https://s3.amazonaws.com/public-imscc/45b943dadf904bb0835df11e62030742.imscc#/">Common Cartridge Viewer: US History Since 1877</a><br />
</div>


<div id="footer">Last Modified: 2021-12-23 22:25</div>

</body>

</html>
